C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_4\Stacks_4\bin\Debug\Stacks_4.exe.config
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_4\Stacks_4\bin\Debug\Stacks_4.exe
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_4\Stacks_4\bin\Debug\Stacks_4.pdb
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_4\Stacks_4\obj\Debug\Stacks_4.csprojAssemblyReference.cache
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_4\Stacks_4\obj\Debug\Stacks_4.Form1.resources
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_4\Stacks_4\obj\Debug\Stacks_4.Properties.Resources.resources
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_4\Stacks_4\obj\Debug\Stacks_4.csproj.GenerateResource.cache
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_4\Stacks_4\obj\Debug\Stacks_4.csproj.CoreCompileInputs.cache
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_4\Stacks_4\obj\Debug\Stacks_4.exe
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_4\Stacks_4\obj\Debug\Stacks_4.pdb
