C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_3\Stacks_3\bin\Debug\Stacks_3.exe.config
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_3\Stacks_3\bin\Debug\Stacks_3.exe
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_3\Stacks_3\bin\Debug\Stacks_3.pdb
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_3\Stacks_3\obj\Debug\Stacks_3.csprojAssemblyReference.cache
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_3\Stacks_3\obj\Debug\Stacks_3.Form1.resources
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_3\Stacks_3\obj\Debug\Stacks_3.Properties.Resources.resources
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_3\Stacks_3\obj\Debug\Stacks_3.csproj.GenerateResource.cache
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_3\Stacks_3\obj\Debug\Stacks_3.csproj.CoreCompileInputs.cache
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_3\Stacks_3\obj\Debug\Stacks_3.exe
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_3\Stacks_3\obj\Debug\Stacks_3.pdb
