C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_7\Stacks_7\bin\Debug\Stacks_7.exe.config
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_7\Stacks_7\bin\Debug\Stacks_7.exe
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_7\Stacks_7\bin\Debug\Stacks_7.pdb
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_7\Stacks_7\obj\Debug\Stacks_7.csprojAssemblyReference.cache
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_7\Stacks_7\obj\Debug\Stacks_7.Form1.resources
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_7\Stacks_7\obj\Debug\Stacks_7.Properties.Resources.resources
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_7\Stacks_7\obj\Debug\Stacks_7.csproj.GenerateResource.cache
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_7\Stacks_7\obj\Debug\Stacks_7.csproj.CoreCompileInputs.cache
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_7\Stacks_7\obj\Debug\Stacks_7.exe
C:\Users\Lenovo-PC\source\repos\Stacks_2023\Stacks_7\Stacks_7\obj\Debug\Stacks_7.pdb
